# game-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewide/test/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewide/test/gamecatalogue/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/ewide/test/gamecatalogue/data/repository/: Repository.kt
app/src/main/java/com/ewide/test/gamecatalogue/data/source/local/db/: GameDB.kt  GameDao.kt
app/src/main/java/com/ewide/test/gamecatalogue/data/source/local/model/: DetailEntity.kt
app/src/main/java/com/ewide/test/gamecatalogue/data/source/remote/model/: DetailResponse.kt  GamesResponse.kt
app/src/main/java/com/ewide/test/gamecatalogue/data/source/remote/network/: ApiService.kt
app/src/main/java/com/ewide/test/gamecatalogue/di/: AppModule.kt
app/src/main/java/com/ewide/test/gamecatalogue/presentation/adapter/: DetailAdapter.kt  FavoriteAdapter.kt  GameAdapter.kt
app/src/main/java/com/ewide/test/gamecatalogue/presentation/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ewide/test/gamecatalogue/presentation/view/detail/: DetailGamesFragment.kt
app/src/main/java/com/ewide/test/gamecatalogue/presentation/view/list/: BookmarkGamesFragment.kt  GamesFragment.kt
app/src/main/java/com/ewide/test/gamecatalogue/presentation/viewmodel/: GameViewModel.kt
app/src/main/java/com/ewide/test/gamecatalogue/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_games.xml  fragment_detail_games.xml  fragment_games.xml  item_list_game.xml  item_list_price.xml
app/src/main/res/menu/: menu_fav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewide/test/gamecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
